body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f3f4f6;
}

.hero {
  height: 100vh;
  background: linear-gradient(135deg, #4f46e5, #6d28d9);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.hero-content {
  max-width: 400px;
  width: 100%;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content h1 span {
  color: #facc15;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

form input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

form input:focus {
  outline: none;
  box-shadow: 0 0 5px #facc15;
}

button {
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.primary {
  background-color: #facc15;
  color: #333;
}

.secondary {
  background-color: transparent;
  border: 2px solid #facc15;
  color: #fff;
}

.primary:hover {
  background-color: #fbbf24;
}

.secondary:hover {
  background-color: #facc15;
  color: #333;
}
